### Get all flights
GET http://localhost:8080/flights
Accept: application/json

### Get flight details by ID
GET http://localhost:8080/flights/1e752106-5f9e-4bf9-8310-8905b334d867
Accept: application/json

### Get flights by destination
GET http://localhost:8080/flights/by-destination/LHR
Accept: application/json

### Get flights by origin
GET http://localhost:8080/flights/by-origin/JFK
Accept: application/json

### Schedule a new flight
POST http://localhost:8080/flights
Content-Type: application/json
Accept: application/json

{
  "flightId": "bang6"
}

### Schedule a new flight with auto-generated values
POST http://localhost:8080/flights
Content-Type: application/json
Accept: application/json

{}

### Delay a flight
PATCH http://localhost:8080/flights/1e752106-5f9e-4bf9-8310-8905b334d867/delay
Content-Type: application/json
Accept: application/json

{
  "reason": "Bad weather conditions"
}

### Delay a flight with auto-generated reason
PATCH http://localhost:8080/flights/f36af567-8beb-4355-9cdb-a2888b73f5fb/delay
Content-Type: application/json
Accept: application/json

{}

### Cancel a flight
PATCH http://localhost:8080/flights/c475b558-8a82-43b5-af6f-18a56b41e9f5/cancel
Content-Type: application/json
Accept: application/json

{
  "reason": "Technical issues with aircraft"
}

### Cancel a flight with auto-generated reason
PATCH http://localhost:8080/flights/a3e73eca-8563-4326-85ee-0dfeeb3c5b0f/cancel
Content-Type: application/json
Accept: application/json

{}