### Get all flights
GET http://localhost:8080/flights
Accept: application/json

### Get flight details by ID
GET http://localhost:8080/flights/f36af567-8beb-4355-9cdb-a2888b73f5fb
Accept: application/json

### Get flights by destination
GET http://localhost:8080/flights/by-destination/LHR
Accept: application/json

### Get flights by origin
GET http://localhost:8080/flights/by-origin/JFK
Accept: application/json

### Schedule a new flight
POST http://localhost:8080/flights
Content-Type: application/json
Accept: application/json

{
  "flightNumber": "FL1234",
  "origin": "JFK",
  "destination": "LHR"
}

### Schedule a new flight with auto-generated values
POST http://localhost:8080/flights
Content-Type: application/json
Accept: application/json

{}

### Delay a flight
PATCH http://localhost:8080/flights/48703654-6db2-4b93-9567-14ec89204869/delay
Content-Type: application/json
Accept: application/json

{
  "reason": "Bad weather conditions"
}

### Delay a flight with auto-generated reason
PATCH http://localhost:8080/flights/f36af567-8beb-4355-9cdb-a2888b73f5fb/delay
Content-Type: application/json
Accept: application/json

{}

### Cancel a flight
PATCH http://localhost:8080/flights/c475b558-8a82-43b5-af6f-18a56b41e9f5/cancel
Content-Type: application/json
Accept: application/json

{
  "reason": "Technical issues with aircraft"
}

### Cancel a flight with auto-generated reason
PATCH http://localhost:8080/flights/a3e73eca-8563-4326-85ee-0dfeeb3c5b0f/cancel
Content-Type: application/json
Accept: application/json

{}

### List All Projections
GET http://localhost:8080/admin/projections
Accept: application/json

### Replay a Specific Projection
# Change the projection name as needed
POST http://localhost:8080/admin/projections/ScheduledFlightsByOrigin/replay
Accept: application/json

### Check Status of a Specific Projection Directly
# Change the projection name as needed
GET http://localhost:8080/admin/projections/ScheduledFlightsByOrigin/status
Accept: application/json

### Scale a Projection (increase segments)
# Change the projection name and segment/thread count as needed
POST http://localhost:8080/admin/projections/ScheduledFlightsByOrigin/scale
Content-Type: application/json
Accept: application/json

{
  "segmentCount": 6,
  "threadCount": 6
}