### List All Projections
GET http://localhost:8080/admin/projections
Accept: application/json

### Replay a Specific Projection
# Change the projection name as needed
POST http://localhost:8080/admin/projections/ScheduledFlightsByOrigin/replay
Accept: application/json

### Check Status of a Specific Projection Directly
# Change the projection name as needed
GET http://localhost:8080/admin/projections/ScheduledFlightsByOrigin/status
Accept: application/json

### Scale a Projection (increase segments)
# Change the projection name and segment/thread count as needed
POST http://localhost:8080/admin/projections/ScheduledFlightsByOrigin/scale
Content-Type: application/json
Accept: application/json

{
  "segmentCount": 6,
  "threadCount": 6
}